table.table.table-bordered.table-striped
  tbody
    /- @teams.each do |team|
    - Team::ALL.each do |short, team|
      tr id="#{short}" itemtype='http://schema.org/SportsTeam'
        td itemtprop='name' width='100%' = team[:name]
        td.text-right
          a.btn.btn-primary href=webcal_for(short)
            span.glyphicon.glyphicon-calendar

