doctype html
html lang='no'
  head
    meta charset='utf-8'
    title Terminlista
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='Kalendere for norske fotball-lag'
    meta name='author' content='Erlend Finvåg'
    meta name='robots' content='index, nofollow'
    link rel='stylesheet' href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css'
    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
    css:
      .container { max-width: 724px; }
  body
    .container
      .page-header
        h1
          ' Terminlista
          span.lead Kalendere for norske fotball lag
      == yield
